# 총 후보 데이터 링크 모음

상태: 자료
작성일시: 2022년 11월 23일 오후 1:26

### 사용 데이터 후보

[한국국토정보공사>>[침수흔적정보](https://www.data.go.kr/data/15048634/fileData.do) ★★★  침수심, 침수 원인, ]

[침수심.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EC%25B9%25A8%25EC%2588%2598%25EC%258B%25AC.csv)

[공모전 시작하게 된 배경? 계기? 시각화 자료]

[행정안전부_재해우려지역 현황_시각화.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2596%2589%25EC%25A0%2595%25EC%2595%2588%25EC%25A0%2584%25EB%25B6%2580_%25EC%259E%25AC%25ED%2595%25B4%25EC%259A%25B0%25EB%25A0%25A4%25EC%25A7%2580%25EC%2597%25AD_%25ED%2598%2584%25ED%2599%25A9_%25EC%258B%259C%25EA%25B0%2581%25ED%2599%2594.csv)

**n.n ~ n.n 값 평균 내서 수정한 데이터 ⬇⬇⬇**

[침수심_부산_수정.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EC%25B9%25A8%25EC%2588%2598%25EC%258B%25AC_%25EB%25B6%2580%25EC%2582%25B0_%25EC%2588%2598%25EC%25A0%2595.csv)

[침수데이터 >>[부산시 침수 유발 강우량](https://www.bigdata-environment.kr/user/data_market/detail.do?id=12cfd740-4612-11ed-a014-0d7a4cca3cb8) - ★침수강수량 데이터..?]

[침수유발 기준강우량 데이터_2022(부산).csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EC%25B9%25A8%25EC%2588%2598%25EC%259C%25A0%25EB%25B0%259C_%25EA%25B8%25B0%25EC%25A4%2580%25EA%25B0%2595%25EC%259A%25B0%25EB%259F%2589_%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0_2022(%25EB%25B6%2580%25EC%2582%25B0).csv)

[하수도 정보 >> [한국 환경 공단 하수도 보급률](https://www.data.go.kr/tcs/dss/selectDataSetList.do?dType=TOTAL&keyword=하수도+&detailKeyword=&publicDataPk=&recmSe=N&detailText=&relatedKeyword=&commaNotInData=&commaAndData=&commaOrData=&must_not=&tabId=&dataSetCoreTf=&coreDataNm=&sort=_score&relRadio=&orgFullName=&orgFilter=&org=&orgSearch=&currentPage=1&perPage=10&brm=&instt=&svcType=&kwrdArray=&extsn=&coreDataNmArray=&pblonsipScopeCode=) -★★★총인구, 총면적, 하천데이터, 하수도 설치율 ]

→ 부산광역시만 추리면 16개

[하수도 보급률.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%2598%25EC%2588%2598%25EB%258F%2584_%25EB%25B3%25B4%25EA%25B8%2589%25EB%25A5%25A0.csv)

- 인구밀도=총인구(명)/총면적(%)  // 명을 %로 바꾸어 밀도
- 지류(인근 하천, 바다)
- 하수도보급률
    
    ![Untitled](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/Untitled.png)
    
- 하수도 설치율(0~100%)

[하수도_인구_및_보급률(2009-2020).csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%2598%25EC%2588%2598%25EB%258F%2584_%25EC%259D%25B8%25EA%25B5%25AC_%25EB%25B0%258F_%25EB%25B3%25B4%25EA%25B8%2589%25EB%25A5%25A0(2009-2020).csv)

[ 한국국토정보공사_[배수펌프장 서비스](https://www.data.go.kr/data/15058712/openapi.do) (json)]

- API 활용법
    
    부산광역시 법정동 코드 : 2600000000
    
    ⇒ 그냥 row 값 바꿈
    

[한국국토정보공사_배수펌프장 서비스.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%259C%25EA%25B5%25AD%25EA%25B5%25AD%25ED%2586%25A0%25EC%25A0%2595%25EB%25B3%25B4%25EA%25B3%25B5%25EC%2582%25AC_%25EB%25B0%25B0%25EC%2588%2598%25ED%258E%258C%25ED%2594%2584%25EC%259E%25A5_%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4.csv)

[한국국토정보공사_배수펌프장 서비스_수정.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%259C%25EA%25B5%25AD%25EA%25B5%25AD%25ED%2586%25A0%25EC%25A0%2595%25EB%25B3%25B4%25EA%25B3%25B5%25EC%2582%25AC_%25EB%25B0%25B0%25EC%2588%2598%25ED%258E%258C%25ED%2594%2584%25EC%259E%25A5_%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4_%25EC%2588%2598%25EC%25A0%2595.csv)

부산광역시 데이터만 추렸는데, 21개 나옴

[한국국토정보공사>> [침수흔적정보 시간별 강우량](https://www.data.go.kr/data/15048637/fileData.do?recommendDataYn=Y)]

~~[부산광역시_[하천 현황](https://www.data.go.kr/data/3076446/fileData.do)~~  !!!데이터 이용불가!!! - 막혀있음..]

~~[부산광역시_[주요 하천 수위 정보](https://www.data.go.kr/data/15034074/openapi.do)  (json) - 2018년이 가장 최근 수정 / 데이터 18개밖에 없음…!!]~~  —> 년도 문제로 버리기로

[부산광역시_주요 하천 수위 정보.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EB%25B6%2580%25EC%2582%25B0%25EA%25B4%2591%25EC%2597%25AD%25EC%258B%259C_%25EC%25A3%25BC%25EC%259A%2594_%25ED%2595%2598%25EC%25B2%259C_%25EC%2588%2598%25EC%259C%2584_%25EC%25A0%2595%25EB%25B3%25B4.csv)

[한국국토정보공사_[침수흔적정보_배수펌프장](https://www.data.go.kr/data/15048638/fileData.do) -쓰고 싶은데 SHP 형태 파일 ]

[한국국토정보공사_침수흔적정보_배수펌프장.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%259C%25EA%25B5%25AD%25EA%25B5%25AD%25ED%2586%25A0%25EC%25A0%2595%25EB%25B3%25B4%25EA%25B3%25B5%25EC%2582%25AC_%25EC%25B9%25A8%25EC%2588%2598%25ED%259D%2594%25EC%25A0%2581%25EC%25A0%2595%25EB%25B3%25B4_%25EB%25B0%25B0%25EC%2588%2598%25ED%258E%258C%25ED%2594%2584%25EC%259E%25A5.csv)

부산시 데이터만 추려서 csv로 변환해뒀어용

[데이터 명세서.hwp](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EB%258D%25B0%25EC%259D%25B4%25ED%2584%25B0_%25EB%25AA%2585%25EC%2584%25B8%25EC%2584%259C.hwp)

[한국국토정보공사_배수펌프장 서비스_수정.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2595%259C%25EA%25B5%25AD%25EA%25B5%25AD%25ED%2586%25A0%25EC%25A0%2595%25EB%25B3%25B4%25EA%25B3%25B5%25EC%2582%25AC_%25EB%25B0%25B0%25EC%2588%2598%25ED%258E%258C%25ED%2594%2584%25EC%259E%25A5_%25EC%2584%259C%25EB%25B9%2584%25EC%258A%25A4_%25EC%2588%2598%25EC%25A0%2595%201.csv)

**❗item/avilaty 부분 숫자만 남긴 데이터❗**

처리능력(item/avilaty),배수면적(item/drng_area), 행정구역코드, 상세주소(item/detail_adm), 

면적 대비 처리능력

[태풍목록(2009-2021)_수정.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25ED%2583%259C%25ED%2592%258D%25EB%25AA%25A9%25EB%25A1%259D(2009-2021)_%25EC%2588%2598%25EC%25A0%2595.csv)

태풍번호, 태풍명, 발생

[[강수량 데이터]](https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69#)

[부산_일강수량_평균.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EB%25B6%2580%25EC%2582%25B0_%25EC%259D%25BC%25EA%25B0%2595%25EC%2588%2598%25EB%259F%2589_%25ED%258F%2589%25EA%25B7%25A0.csv)

부산시 일 평균 강수량(2009~2020)  

**부산광역시_배수 펌프장 현황**

[부산광역시_배수 펌프장 현황_20220228.csv](%E1%84%8E%E1%85%A9%E1%86%BC%20%E1%84%92%E1%85%AE%E1%84%87%E1%85%A9%20%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%85%E1%85%B5%E1%86%BC%E1%84%8F%E1%85%B3%20%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7%2081615ef33cd947379439970483858516/%25EB%25B6%2580%25EC%2582%25B0%25EA%25B4%2591%25EC%2597%25AD%25EC%258B%259C_%25EB%25B0%25B0%25EC%2588%2598_%25ED%258E%258C%25ED%2594%2584%25EC%259E%25A5_%25ED%2598%2584%25ED%2599%25A9_20220228.csv)